SECRET_KEY=a7x$6RX=vDE!+6dcbD01sfF=ZpwDp%!BPyJseQ!2=lKp5e(GD9
DEBUG=True

DB_NAME=clickmart_deploy_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432


EMAIL_HOST_USER='praveenkpraveen1020@gmail.com'       
EMAIL_HOST_PASSWORD='wmitawyllhclahdp'